/* universal css styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* header section css */
.header-sec {
  background-color: #00192b;
  padding: 18px 156px 18px 156px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  flex-wrap: wrap;
}

.header-text {
  font-size: 16px;
  font-weight: 500;
}

.header-icon {
  margin-right: 8px;
  font-size: 16px;
  font-weight: 500;
}

/* navbar css */
#nav-custom-styles {
  padding: 18px 156px 18px 156px;
}
.nav-icon {
  color: white;
  background-color: #006044;
  border-radius: 50%;
  padding: 12px;
}

/* products section css */
.product-sec {
  padding: 0 156px;
  margin: 40px 0;
}

.product-title {
  font-weight: 700;
  font-size: 40px;
  text-align: center;
}

#productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-top: 44px;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.product-card > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-card p {
  margin: 5px 0;
}

.product-card p span {
  font-size: 14px;
}

/* summary section */

.summary-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 44px 156px;
  text-align: center;
  gap: 24px;
}

.footer-sec {
  padding: 100px 156px;
  color: white;
}

.footer-icon-style {
  border: 1px solid #ffffff33;
  padding: 14px;
  border-radius: 30px;
  background-color: #ffffff14;
}

#social-icon > a :hover {
  background-color: #00192b;
}
/* Media queries for responsiveness */
@media (max-width: 768px) {
  .header-sec {
    flex-direction: column;
    text-align: center;
    padding: 18px 20px;
  }
  .header-sec > div {
    margin-bottom: 10px;
  }

  .product-sec {
    padding: 0 10px;
  }

  .product-title {
    font-size: 28px;
  }

  #productGrid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  .product-card img {
    height: 150px;
  }
  .footer-sec {
    padding: 0px;
  }
}

@media (max-width: 576px) {
  .header-sec {
    padding: 18px 20px;
  }
  .header-icon {
    font-size: 14px;
  }
  .header-text {
    font-size: 14px;
  }
  #nav-custom-styles {
    padding: 0;
  }
  .summary-sec {
    flex-direction: column;
    padding: 18px 20px;
  }
  .footer-sec {
    padding: 18px 20px;
  }
}
