/* universal css styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* header section css */
.header-sec {
  background-color: #00192b;
  padding: 18px 156px 18px 156px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  flex-wrap: wrap;
}

.header-text {
  font-size: 16px;
  font-weight: 500;
}

.header-icon {
  margin-right: 8px;
  font-size: 16px;
  font-weight: 500;
}

/* navbar css */
#nav-custom-styles {
  padding: 18px 156px 18px 156px;
}
.nav-logo {
  color: white;
  background-color: #006044;
  border-radius: 50%;
  padding: 12px;
}

.nav-icon {
  border: 1.5px solid #e0ece9;
  padding: 15px;
  color: #006044;
  border-radius: 50%;
}

/* products section css */
.product-sec {
  padding: 0 156px;
  margin: 40px 0;
}

.product-title {
  font-weight: 700;
  font-size: 40px;
}

#productGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-card p {
  margin: 5px 0;
}

.product-card p span {
  font-size: 14px;
}

/* summary section */

.summary-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 44px 156px;
  text-align: center;
  gap: 24px;
}

.footer-sec {
  padding: 100px 156px;
  color: white;
}

.footer-icon-style {
  border: 1px solid #ffffff33;
  padding: 14px;
  border-radius: 30px;
  background-color: #ffffff14;
}

#social-icon > a :hover {
  background-color: #00192b;
}

/* submit btn style */
.input-container {
  display: flex;
  align-items: center;
  width: 350px;
  height: 48px;
  padding-left: 24px;
  padding-right: 6px;
  gap: 8px;
  border: 1.5px solid #ffffff66;
  border-radius: 30px;
  background-color: #ffffff33;
}

.input-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
}

.input-container input::placeholder {
  color: #ffffff99;
}

.submit-btn {
  width: 90px;
  height: 36px;
  border: none;
  border-radius: 30px;
  background-color: #fff;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}

.submit-btn:hover {
  background-color: #f0f0f0;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
  #productGrid {
    grid-template-columns: repeat(4, 1fr);
  }
  .product-sec {
    padding: 36px 40px;
  }
}

@media (max-width: 992px) {
  #productGrid {
    grid-template-columns: repeat(3, 1fr);
  }
  .product-sec {
    padding: 36px 40px;
  }
}

@media (max-width: 768px) {
  .header-sec {
    flex-direction: column;
    text-align: center;
    padding: 18px 20px;
  }
  .header-sec > div {
    margin-bottom: 10px;
  }
  #vertical-line {
    display: none;
  }

  #productGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-sec {
    padding: 36px 40px;
  }
  .footer-sec {
    padding: 0px;
  }
}

@media (max-width: 576px) {
  .header-sec {
    padding: 18px 20px;
  }
  .header-icon {
    font-size: 14px;
  }
  .header-text {
    font-size: 14px;
  }
  #nav-custom-styles {
    padding: 0;
  }
  #vertical-line {
    display: none;
  }
  #productGrid {
    grid-template-columns: 1fr;
  }
  .product-sec {
    padding: 18px 20px;
  }
  .product-title {
    font-weight: 400px;
    font-size: 26px;
  }
  .summary-sec {
    flex-direction: column;
    padding: 18px 20px;
  }
  .footer-sec {
    padding: 18px 20px;
  }
}
